[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=contenido.tex
masterDocument=
name=proyecto
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:contenido.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:master.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:refs.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=none
Mode=BibTeX
ReadWrite=true

[item:contenido.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=1

[item:master.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=0

[item:proyecto.kilepr]
archive=true
column=6881383
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:refs.bib]
archive=true
column=13
encoding=UTF-8
highlight=BibTeX
line=3
mode=BibTeX
open=false
order=2

[view-settings,view=0,item:contenido.tex]
CursorColumn=44
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:master.tex]
CursorColumn=8
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:refs.bib]
CursorColumn=13
CursorLine=3
JumpList=
ViMarks=
